<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height">
        <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <canvas id="gamescreen">

        </canvas>
        <div class="overlay" id="overlay">
            <div id="announcement">
                <img src="/images/cards/cardBack_green1.png" />
                <span>It is your go!</span>
            </div>
            <div class="pull_menu">
            </div>
            <div class="social_navigation">
                <img class="facebook_image"/>
                <p class="facebook_name"></p>
            </div>

            <div id="social_round_bar">
                <!--<img src="http://graph.facebook.com/10155124329484047/picture?height=50&width=50" />-->
            </div>
            
            <div class="menu" id="facebook_login">
                <span class="title">Facebook Login</span>
                <p>
                    We require you to have a Facebook account to play this game. We don't collect any
                    information about you - I'm not smart enough to do that.
                </p>
                <span class="status_message pulsate">Please wait, connecting to Facebook</span>
                <button id="facebook_button">Login with Facebook</button>
            </div>
            <div class="menu" id="join_game"  style="display:none">
                <span class="title">Join Game</span>
                <div id="game_list">
                </div>
                <div class="tab_container">
                    <button id="refresh_game_button">Refresh</button>
                    <button id="create_game_button">Create</button>
                </div>
            </div>
        </div>

        <script>
            window.fbAsyncInit = function() {
                FB.init({
                appId      : '247109212415502',
                xfbml      : true,
                version    : 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="javascript/hammer.min.js"></script>
        <script src="javascript/networking.js"></script>
        <script src="javascript/ui_controller.js"></script>
        <script src="javascript/canvas_controller.js"></script>
    </body>
</html>