// TODO: move this to a better place

@import 'reset.scss';

body, html{
    width:100%;
    height:100%;
    font-family: "Unica One";
    overflow:hidden;
    background:url('../resources/congruent_pentagon.png');
}

.overlay{
    position:absolute;
    z-index: 1;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width:100%;
    height:100%;
    overflow:hidden;
    // This describes a menu centered to the middle of the screen both vertically and horizontally.
    // Only one menu must be visible at once. 

    pointer-events: none;
    >*{
        pointer-events: all;
    }
    .menu{
        display:flex;
        flex-direction: column;

        background:rgba(30, 30, 30, 0.7);
        color:white;

        border: 2px solid black;
        box-shadow: 10px 10px rgba(0,0,0,0.5);
        padding:10px;
        width:80%;

        max-width:500px;
        max-height:80%;
        
        @media screen and (max-width:500px){
            width:80%;
        }
        @media screen and (orientation:landscape){
            width:50%;
        }
        @media screen and (orientation:portrait){
            margin-top:30%;
        }
        .title{
            font-size:48px; 
            text-align: center;
            font-family:'Unica One';
            margin:5px;
            text-shadow: 4px 4px black;
            
            
            //border-left:5px solid white;

        }
        .status_message{
            color:red;
            font-size:14px;
            font-weight:600;
            margin:20px 0px;
            display:none;
        }
        .tab_container{
            width:100%;
            display:flex;
            justify-content: space-between;
        }
        #game_list{
            height:160px;
            border: 2px white solid;
            overflow-y: auto;
            .game_listing{
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height:64px;
                background:rgba(30, 30, 30, 0.7);
                &:nth-child(odd){
                    background:rgba(80, 80, 80, 0.7);
                }
                img{
                    height:60%;
                    border:2px solid black;
                    margin:0px 2.5px;
                }
            }
        }
        span{
            text-align: center;
        }
        p{
            text-align: center;
        }
        input[type=text]{
            font-family:"Unica One";
            outline:none;
            border:2px white solid;
            background:black;
            color:white;
        }
    }
    .social_navigation{
        display:flex;
        flex-direction: column;
        align-items: center;
        
        position:absolute;
        
        right:0;
        top:0px;

        color:white;

        background:rgba(30, 30, 30, 0.7);
        border: 2px solid black;
        box-shadow: 10px 10px rgba(0,0,0, 0.5);

        opacity:0;
        img{
            height:64px;
            width:64px;
            margin:10px;
            border:3px solid black;
        }
        p{
            max-width:120px;
            height:50px;
            font-size:24px;
            text-align: center;
            background:black;
            text-overflow: ellipsis;
        }
    }
    #social_round_bar{
        position:absolute;
        display:flex;
        @media screen and (orientation:landscape){
            bottom:0px;
            right:0px;
            flex-direction: row;
        }
        @media screen and (orientation:portrait){
            right:0px;
            top:156px;
            flex-direction: column;
        }
        img{
            margin:5px;
            border:2px solid black;
            box-shadow: 0 0 0 0 rgba(0,0,0, 1);
        }
    }
    #join_game{
        opacity:0;
    }
    .pull_menu{
        position: absolute;
        width:50%;
        height:100%;
        max-width:220px;
        right:-300px;
        background:rgba(30, 30, 30, 0.7);
        border-left:2px solid black;
        .player_container{
            display:flex;
            align-items: center;
            justify-content: flex-start;
            width:100%;
            height:60px;
            background:rgba(50, 50, 50, 0.8);
            border-bottom:1px solid black;
            border-top:1px solid black;
            img{
                height:80%;
                margin: 10% 5px;
                align-self: center;
                border: 1px solid black;
            }
            span{
                text-align: center;
                font-size:18px;
                color:white;
            }
        }
    }

    button{
        background:black;
        
        color:white;
        font-family:"Unica One";
        font-size: 18px;
        border:2px solid white;
        padding:10px 15px;
        margin:10px 0px;
        
        outline:none;

        min-height:45px;

        &:active{
            outline:none;
            border:2px solid black;
            background:white;
            color:black;
        }

    }
}

#announcement{
        position:absolute;
        z-index: 100;
        pointer-events: none;
        width:100%;
        height:100%;

        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        background:rgba(0,0,0,0.7);
        opacity:0;
        overflow: hidden;
        img{
            margin:10px;
            padding:20px;
            border:1px white solid;
            background:rgba(0,0,0,0.7);
        }

        span{
            display:block;
            text-align: center;
            font-size: 20px;
            width:80%; 
            color:white;
            background:rgba(0,0,0,0.7);
            border:2px white solid;
            padding:5px;
        }
    }

// UTILITY

.img_pulse{
    animation: pulse 0.5s 5 cubic-bezier(0.66, 0, 0, 1);
}

.inverted_text{
    color:black;
    background:white;
}

.pulsate {
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0;
    }
    50% { 
        opacity: 1;
    }
    100% { 
        opacity: 0;
    }
}

@keyframes pulse {to {box-shadow: 0 0 0 15px rgba(232, 76, 61, 0);}}

