/* TODO: move this to a better place*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  width: 100%;
  height: 100%;
  font-family: "Unica One";
  overflow: hidden;
  background: url("../resources/congruent_pentagon.png"); }

.overlay {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* This describes a menu centered to the middle of the screen both vertically and horizontally.*/
  /* Only one menu must be visible at once. */
  pointer-events: none; }
  .overlay > * {
    pointer-events: all; }
  .overlay .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: rgba(30, 30, 30, 0.7);
    color: white;
    border: 2px solid black;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 80%;
    max-width: 500px;
    max-height: 80%; }
    @media screen and (max-width: 500px) {
      .overlay .menu {
        width: 80%; } }
    @media screen and (orientation: landscape) {
      .overlay .menu {
        width: 50%; } }
    @media screen and (orientation: portrait) {
      .overlay .menu {
        margin-top: 30%; } }
    .overlay .menu .title {
      font-size: 48px;
      text-align: center;
      font-family: 'Unica One';
      margin: 5px;
      text-shadow: 4px 4px black;
      /*border-left:5px solid white;*/ }
    .overlay .menu .status_message {
      color: red;
      font-size: 14px;
      font-weight: 600;
      margin: 20px 0px;
      display: none; }
    .overlay .menu .tab_container {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
    .overlay .menu #game_list {
      height: 160px;
      border: 2px white solid;
      overflow-y: auto; }
      .overlay .menu #game_list .game_listing {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 64px;
        background: rgba(30, 30, 30, 0.7); }
        .overlay .menu #game_list .game_listing:nth-child(odd) {
          background: rgba(80, 80, 80, 0.7); }
        .overlay .menu #game_list .game_listing img {
          height: 60%;
          border: 2px solid black;
          margin: 0px 2.5px; }
    .overlay .menu span {
      text-align: center; }
    .overlay .menu p {
      text-align: center; }
    .overlay .menu input[type=text] {
      font-family: "Unica One";
      outline: none;
      border: 2px white solid;
      background: black;
      color: white; }
  .overlay .social_navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0px;
    color: white;
    background: rgba(30, 30, 30, 0.7);
    border: 2px solid black;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
    width: 128px;
    opacity: 0; }
    .overlay .social_navigation img {
      height: 64px;
      width: 64px;
      margin: 10px;
      border: 3px solid black; }
    .overlay .social_navigation p {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: center;
      background: black;
      text-overflow: ellipsis; }
  .overlay #social_round_bar {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media screen and (orientation: landscape) {
      .overlay #social_round_bar {
        bottom: 0px;
        right: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; } }
    @media screen and (orientation: portrait) {
      .overlay #social_round_bar {
        right: 0px;
        top: 156px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    .overlay #social_round_bar img {
      margin: 5px;
      border: 2px solid black;
      box-shadow: 0 0 0 0 black; }
  .overlay #join_game {
    opacity: 0; }
  .overlay .pull_menu {
    position: absolute;
    width: 50%;
    height: 100%;
    max-width: 220px;
    right: -300px;
    background: rgba(30, 30, 30, 0.7);
    border-left: 2px solid black;
    display: flex;
    flex-direction: column; }
    .overlay .pull_menu #game_id {
      font-size: 40px;
      text-align: center;
      color: white;
      width: 100%;
      padding: 10px; }
    .overlay .pull_menu .player_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      width: 100%;
      height: 60px;
      background: rgba(50, 50, 50, 0.8);
      border-bottom: 1px solid black;
      border-top: 1px solid black; }
      .overlay .pull_menu .player_container img {
        height: 80%;
        margin: 10% 5px;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        border: 1px solid black; }
      .overlay .pull_menu .player_container span {
        text-align: center;
        font-size: 18px;
        color: white; }
  .overlay button {
    background: black;
    color: white;
    font-family: "Unica One";
    font-size: 18px;
    border: 2px solid white;
    padding: 10px 15px;
    margin: 10px 0px;
    outline: none;
    min-height: 45px; }
    .overlay button:active {
      outline: none;
      border: 2px solid black;
      background: white;
      color: black; }

#announcement {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100;
  pointer-events: none;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  overflow: hidden; }
  #announcement img {
    margin: 10px;
    padding: 20px;
    border: 1px white solid;
    background: rgba(0, 0, 0, 0.7); }
  #announcement span {
    display: block;
    text-align: center;
    font-size: 20px;
    width: 80%;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    border: 2px white solid;
    padding: 5px; }

/* UTILITY*/
input[type=text] {
  margin-top: 10px;
  padding: 5px;
  color: white; }

.img_pulse {
  -webkit-animation: pulse 0.5s 5 cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 0.5s 5 cubic-bezier(0.66, 0, 0, 1); }

.inverted_text {
  color: black;
  background: white; }

.pulsate {
  -webkit-animation: pulsate 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.5; }

@-webkit-keyframes pulsate {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 15px rgba(232, 76, 61, 0); } }
@keyframes pulse {
  to {
    box-shadow: 0 0 0 15px rgba(232, 76, 61, 0); } }
#gamescreen {
  position: absolute; }

/*# sourceMappingURL=main.css.map */
